BINDIR=/usr/bin
SBINDIR=/usr/sbin

INSTALL=$(BINDIR)/install
OBS_BACKEND_PREFIX=/usr/lib/obs/server
OBS_BACKEND_DATA_DIR=/srv/obs
OBS_BACKEND_LOG_DIR=$(OBS_BACKEND_DATA_DIR)/log
OBS_BACKEND_SERVICE_LOG_DIR=$(OBS_BACKEND_DATA_DIR)/service/log
OBS_DOCUMENT_ROOT=/srv/www/obs
OBS_API_PREFIX=$(OBS_DOCUMENT_ROOT)/api
OBS_APIDOCS_PREFIX=$(OBS_DOCUMENT_ROOT)/docs
OBS_SRCSERVER_PORT=5352
OBS_REPOSERVER_PORT=5252
OBS_SERVICESERVER_PORT=5152
OBS_CLOUDUPLOADSERVER_PORT=5452

APACHE_USER=wwwrun
APACHE_GROUP=www
APACHE_CONFDIR=/etc/apache2
APACHE_CONFDIR_VHOST=$(APACHE_CONFDIR)/vhosts.d
APACHE_VHOST_CONF=obs-apache24.conf
APACHE_LOGDIR=/var/log/apache2

OBS_RUBY_BIN=/usr/bin/ruby.ruby3.4
OBS_BUNDLE_BIN=/usr/bin/bundle.ruby3.4
OBS_RAKE_BIN=/usr/bin/rake.ruby3.4
OBS_RUBY_ABI_VERSION=3.4.0
